<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8000.13.1001.1930                -->
  <datasources>
    <datasource caption='Sheet1 (Data.xlsx)' inline='true' name='excel.41722.405846145833' version='8.1'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\brad.llewellyn\Documents\Blog\Calculating First and Last Non-Empty in Tableau\Data.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Non-Empty Index' datatype='integer' name='[Calculation_4730324095452644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL( SUM( [Value] ) ) THEN INDEX() END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data.xlsx)' name='excel.41722.405846145833' />
          </datasources>
          <datasource-dependencies datasource='excel.41722.405846145833'>
            <column caption='Non-Empty Index' datatype='integer' name='[Calculation_4730324095452644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL( SUM( [Value] ) ) THEN INDEX() END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4730324095452644]' derivation='User' name='[usr:Calculation_4730324095452644:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4730324095452644]' derivation='User' name='[usr:Calculation_4730324095452644:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41722.405846145833].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41722.405846145833].[sum:Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41722.405846145833].[usr:Calculation_4730324095452644:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel.41722.405846145833].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41722.405846145833].[sum:Value:qk]&quot;</bucket>
              <bucket>&quot;[excel.41722.405846145833].[usr:Calculation_4730324095452644:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel.41722.405846145833].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41722.405846145833].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41722.405846145833].[tdy:Date:ok]</rows>
        <cols>([excel.41722.405846145833].[none:Product:nk] / [excel.41722.405846145833].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
